// The build. `src/` in, `dist/` out: ESM JavaScript, declarations, and both
// map kinds — `files` ships `src` alongside `dist` so the maps resolve and
// "go to definition" lands on the TypeScript a consumer's editor can read.
//
// Unlike react-x11-components, `types: ["node"]` stays on in the build:
// this package's discovery and CLI surfaces are Node-facing on purpose.
// The constraint that survives is narrower — `src/story/` must stay free
// of node builtins and globals, because story files import it and the M4
// browser publish target bundles it. That is a review rule (and a future
// guard test), not a compiler setting.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"]
}
